<!DOCTYPE html>
<html class="content">
  <head>
    <meta charset="utf-8">
    <title>Home | Isabella Qiu</title>
         <link rel = "icon" type = "image/png" href = "Images/">
    <link href="Bootstrap_4.3.1/css/bootstrap.css" rel="stylesheet" type="text/css">
    </div>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
</style>
  </head>
<body>

  <header class="masthead" id="maincon">
<div class="nav" id="nav">
<ul class="nav nav-pills nav-fill">
  <li class="nav-item">
    <a class="nav-link active" id="nav-link active" href="index.html">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="AboutMe.html">About Me</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="WorkExperience.html">Work Experience</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Projects.html">Projects</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="ContactMe.html">Contact Me</a>
  </li>
</ul>
</div>

<div class="container">
<div class="title">
  <div class="ePA2">
      <h1 class="enginPort">ISABELLA QIU'S</h1>
    </div>
  <div class="ePA">
      <h2 class="enginPortDes">ONLINE PORTFOLIO</h2>
    </div>
  
  
  <img class="centerimg" src="Images/abstract1.jpeg" alt="abstract">
    </div>

</div>
</header>
<body>

<footer class="jumbotron">
<div class="container">
  <div class="row">
      <div class="col-md-2">
        <a href="mailto:qiu.isabella11@gmail.com" target="_blank" subject="subjecttext"><img class="mail" src="Images/mail.png"></a>
      </div>
     <div class="col-md-8"><a href="https://www.dublin.k12.ca.us/dhs" target="_blank"><img class="DHSimg" src="Images/pin.png" alt="Doblyn Hi Skool"></a>
     </div>
     </div>
</div>
</footer>
</section>
</html>